digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Land_Cover &le; 6.5<br/>gini = 0.5<br/>samples = 8299<br/>value = [4130, 4169]<br/>class = 1>, fillcolor="#fdfeff"] ;
1 [label=<Slope &le; 47.936<br/>gini = 0.172<br/>samples = 2165<br/>value = [1959, 206]<br/>class = 0>, fillcolor="#e88e4e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Dem &le; 3791.0<br/>gini = 0.14<br/>samples = 2046<br/>value = [1891, 155]<br/>class = 0>, fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label=<Land_Cover &le; 4.5<br/>gini = 0.132<br/>samples = 2033<br/>value = [1889, 144]<br/>class = 0>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<Dem &le; 2415.5<br/>gini = 0.028<br/>samples = 850<br/>value = [838, 12]<br/>class = 0>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.018<br/>samples = 790<br/>value = [783, 7]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.153<br/>samples = 60<br/>value = [55, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
4 -> 6 ;
7 [label=<Aspect &le; 3.5<br/>gini = 0.198<br/>samples = 1183<br/>value = [1051, 132]<br/>class = 0>, fillcolor="#e89152"] ;
3 -> 7 ;
8 [label=<gini = 0.083<br/>samples = 550<br/>value = [526, 24]<br/>class = 0>, fillcolor="#e68742"] ;
7 -> 8 ;
9 [label=<gini = 0.283<br/>samples = 633<br/>value = [525, 108]<br/>class = 0>, fillcolor="#ea9b62"] ;
7 -> 9 ;
10 [label=<STI &le; 0.172<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
2 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Aspect &le; 5.5<br/>gini = 0.49<br/>samples = 119<br/>value = [68, 51]<br/>class = 0>, fillcolor="#f8e0ce"] ;
1 -> 13 ;
14 [label=<Land_Cover &le; 5.5<br/>gini = 0.315<br/>samples = 51<br/>value = [41, 10]<br/>class = 0>, fillcolor="#eba069"] ;
13 -> 14 ;
15 [label=<Slope &le; 53.839<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
15 -> 17 ;
18 [label=<TWI &le; 7.366<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = 0>, fillcolor="#f6d1b7"] ;
14 -> 18 ;
19 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
18 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
18 -> 20 ;
21 [label=<Road &le; 3.0<br/>gini = 0.479<br/>samples = 68<br/>value = [27, 41]<br/>class = 1>, fillcolor="#bbdef6"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Dem &le; 1401.0<br/>gini = 0.498<br/>samples = 58<br/>value = [27, 31]<br/>class = 1>, fillcolor="#e5f2fc"] ;
21 -> 23 ;
24 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
23 -> 24 ;
25 [label=<gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = 0>, fillcolor="#f6d5bd"] ;
23 -> 25 ;
26 [label=<Dem &le; 1976.5<br/>gini = 0.457<br/>samples = 6134<br/>value = [2171, 3963]<br/>class = 1>, fillcolor="#a5d3f3"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Slope &le; 31.79<br/>gini = 0.499<br/>samples = 2459<br/>value = [1282, 1177]<br/>class = 0>, fillcolor="#fdf5ef"] ;
26 -> 27 ;
28 [label=<Slope &le; 9.867<br/>gini = 0.458<br/>samples = 1247<br/>value = [805, 442]<br/>class = 0>, fillcolor="#f3c6a6"] ;
27 -> 28 ;
29 [label=<SPI &le; 0.085<br/>gini = 0.125<br/>samples = 164<br/>value = [153, 11]<br/>class = 0>, fillcolor="#e78a47"] ;
28 -> 29 ;
30 [label=<gini = 0.053<br/>samples = 146<br/>value = [142, 4]<br/>class = 0>, fillcolor="#e6853f"] ;
29 -> 30 ;
31 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = 0>, fillcolor="#f6d1b7"] ;
29 -> 31 ;
32 [label=<Dem &le; 1239.5<br/>gini = 0.479<br/>samples = 1083<br/>value = [652, 431]<br/>class = 0>, fillcolor="#f6d4bc"] ;
28 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 571<br/>value = [291, 280]<br/>class = 0>, fillcolor="#fefaf8"] ;
32 -> 33 ;
34 [label=<gini = 0.416<br/>samples = 512<br/>value = [361, 151]<br/>class = 0>, fillcolor="#f0b68c"] ;
32 -> 34 ;
35 [label=<Dem &le; 1161.5<br/>gini = 0.477<br/>samples = 1212<br/>value = [477, 735]<br/>class = 1>, fillcolor="#b9ddf6"] ;
27 -> 35 ;
36 [label=<Dem &le; 597.5<br/>gini = 0.343<br/>samples = 500<br/>value = [110, 390]<br/>class = 1>, fillcolor="#71b9ec"] ;
35 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label=<gini = 0.33<br/>samples = 490<br/>value = [102, 388]<br/>class = 1>, fillcolor="#6db7ec"] ;
36 -> 38 ;
39 [label=<Road &le; 3.5<br/>gini = 0.5<br/>samples = 712<br/>value = [367, 345]<br/>class = 0>, fillcolor="#fdf7f3"] ;
35 -> 39 ;
40 [label=<gini = 0.394<br/>samples = 189<br/>value = [51, 138]<br/>class = 1>, fillcolor="#82c1ef"] ;
39 -> 40 ;
41 [label=<gini = 0.478<br/>samples = 523<br/>value = [316, 207]<br/>class = 0>, fillcolor="#f6d4bb"] ;
39 -> 41 ;
42 [label=<Lithology &le; 6.5<br/>gini = 0.367<br/>samples = 3675<br/>value = [889, 2786]<br/>class = 1>, fillcolor="#78bced"] ;
26 -> 42 ;
43 [label=<Dem &le; 4164.5<br/>gini = 0.348<br/>samples = 3514<br/>value = [787, 2727]<br/>class = 1>, fillcolor="#72b9ed"] ;
42 -> 43 ;
44 [label=<Slope &le; 44.531<br/>gini = 0.339<br/>samples = 3479<br/>value = [752, 2727]<br/>class = 1>, fillcolor="#70b8ec"] ;
43 -> 44 ;
45 [label=<gini = 0.379<br/>samples = 2239<br/>value = [568, 1671]<br/>class = 1>, fillcolor="#7cbeee"] ;
44 -> 45 ;
46 [label=<gini = 0.253<br/>samples = 1240<br/>value = [184, 1056]<br/>class = 1>, fillcolor="#5caeea"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<Dem &le; 2068.5<br/>gini = 0.464<br/>samples = 161<br/>value = [102, 59]<br/>class = 0>, fillcolor="#f4caac"] ;
42 -> 48 ;
49 [label=<Aspect &le; 4.5<br/>gini = 0.414<br/>samples = 58<br/>value = [17, 41]<br/>class = 1>, fillcolor="#8bc6f0"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.315<br/>samples = 51<br/>value = [10, 41]<br/>class = 1>, fillcolor="#69b5eb"] ;
49 -> 51 ;
52 [label=<Aspect &le; 4.5<br/>gini = 0.288<br/>samples = 103<br/>value = [85, 18]<br/>class = 0>, fillcolor="#eb9c63"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.412<br/>samples = 62<br/>value = [44, 18]<br/>class = 0>, fillcolor="#f0b58a"] ;
52 -> 54 ;
}
